SUC((21,41))=[('E', (21, 42), 1), ('O', (21, 40), 1)]
SUC((6,49))=[('N', (5, 49), 1), ('E', (6, 50), 1), ('O', (6, 48), 1)]
SUC((30,88))=[('N', (29, 88), 1), ('O', (30, 87), 1)]
SUC((1,60))=[('N', (0, 60), 1), ('E', (1, 61), 1), ('S', (2, 60), 1), ('O', (1, 59), 1)]
SUC((16,45))=[('N', (15, 45), 1), ('E', (16, 46), 1), ('S', (17, 45), 1), ('O', (16, 44), 1)]
SUC((37,48))=[('N', (36, 48), 1), ('S', (38, 48), 1), ('O', (37, 47), 1)]
SUC((28,50))=[('N', (27, 50), 1), ('E', (28, 51), 1), ('S', (29, 50), 1), ('O', (28, 49), 1)]
SUC((33,43))=[('E', (33, 44), 1), ('S', (34, 43), 1), ('O', (33, 42), 1)]
SUC((47,85))=[('E', (47, 86), 1), ('S', (48, 85), 1), ('O', (47, 84), 1)]
SUC((39,19))=[('N', (38, 19), 1), ('O', (39, 18), 1)]
