SUC((14,78))=[('N', (13, 78), 1), ('E', (14, 79), 1), ('S', (15, 78), 1), ('O', (14, 77), 1)]
SUC((60,13))=[('E', (60, 14), 1), ('S', (61, 13), 1), ('O', (60, 12), 1)]
SUC((63,77))=[('S', (64, 77), 1)]
SUC((45,94))=[('N', (44, 94), 1), ('E', (45, 95), 1), ('S', (46, 94), 1)]
SUC((34,73))=[('N', (33, 73), 1), ('E', (34, 74), 1), ('S', (35, 73), 1), ('O', (34, 72), 1)]
SUC((41,95))=[('N', (40, 95), 1), ('S', (42, 95), 1)]
SUC((69,58))=[('N', (68, 58), 1), ('S', (70, 58), 1), ('O', (69, 57), 1)]
SUC((4,26))=[('N', (3, 26), 1), ('S', (5, 26), 1), ('O', (4, 25), 1)]
SUC((19,15))=[('N', (18, 15), 1), ('E', (19, 16), 1), ('S', (20, 15), 1), ('O', (19, 14), 1)]
SUC((53,37))=[('N', (52, 37), 1), ('E', (53, 38), 1), ('S', (54, 37), 1)]
