SUC((7,2))=[('N', (6, 2), 1), ('S', (8, 2), 1), ('O', (7, 1), 1)]
SUC((2,1))=[('N', (1, 1), 1), ('E', (2, 2), 1), ('S', (3, 1), 1), ('O', (2, 0), 1)]
SUC((0,6))=[('E', (0, 7), 1), ('S', (1, 6), 1), ('O', (0, 5), 1)]
SUC((0,2))=[('E', (0, 3), 1), ('S', (1, 2), 1), ('O', (0, 1), 1)]
SUC((0,3))=[('S', (1, 3), 1), ('O', (0, 2), 1)]
SUC((4,7))=[('N', (3, 7), 1), ('E', (4, 8), 1)]
SUC((5,3))=[('N', (4, 3), 1), ('E', (5, 4), 1), ('S', (6, 3), 1)]
SUC((5,7))=[('E', (5, 8), 1), ('S', (6, 7), 1)]
SUC((9,2))=[('N', (8, 2), 1), ('E', (9, 3), 1)]
SUC((6,1))=[('E', (6, 2), 1), ('O', (6, 0), 1)]
