SUC((48,42))=[('N', (47, 42), 1), ('E', (48, 43), 1), ('S', (49, 42), 1), ('O', (48, 41), 1)]
SUC((49,22))=[('E', (49, 23), 1)]
SUC((44,26))=[('S', (45, 26), 1)]
SUC((43,47))=[('N', (42, 47), 1), ('E', (43, 48), 1), ('O', (43, 46), 1)]
SUC((18,10))=[('E', (18, 11), 1), ('O', (18, 9), 1)]
SUC((48,29))=[('N', (47, 29), 1)]
SUC((11,13))=[('N', (10, 13), 1), ('E', (11, 14), 1), ('S', (12, 13), 1), ('O', (11, 12), 1)]
SUC((15,7))=[('N', (14, 7), 1), ('E', (15, 8), 1), ('S', (16, 7), 1)]
SUC((15,15))=[('E', (15, 16), 1)]
SUC((3,44))=[('N', (2, 44), 1), ('E', (3, 45), 1), ('O', (3, 43), 1)]
