SUC((93,37))=[('E', (93, 38), 1), ('S', (94, 37), 1), ('O', (93, 36), 1)]
SUC((80,5))=[('E', (80, 6), 1)]
SUC((89,27))=[('N', (88, 27), 1), ('S', (90, 27), 1), ('O', (89, 26), 1)]
SUC((64,39))=[('E', (64, 40), 1), ('O', (64, 38), 1)]
SUC((92,14))=[('N', (91, 14), 1), ('E', (92, 15), 1), ('S', (93, 14), 1), ('O', (92, 13), 1)]
SUC((3,16))=[('N', (2, 16), 1), ('E', (3, 17), 1), ('S', (4, 16), 1)]
SUC((5,39))=[('N', (4, 39), 1), ('E', (5, 40), 1), ('S', (6, 39), 1)]
SUC((47,39))=[('N', (46, 39), 1), ('O', (47, 38), 1)]
SUC((92,41))=[('N', (91, 41), 1), ('E', (92, 42), 1), ('S', (93, 41), 1), ('O', (92, 40), 1)]
SUC((40,35))=[('N', (39, 35), 1), ('O', (40, 34), 1)]
